language: go

go:
  - 1.12

install:
    - go get github.com/Urethramancer/signor/files
    - go get github.com/Urethramancer/signor/log
    - go get github.com/Urethramancer/signor/opt
    - go get github.com/Urethramancer/signor/stringer
    - go get github.com/Urethramancer/signor/structure
    - go get github.com/Urethramancer/slog
    - go get github.com/gorilla/mux

include:
  - os: linux
    go: 1.12.x
    cache:
      directories:
        - $HOME/.cache/go-build
        - $HOME/gopath/pkg/mod
